<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/SquadControl.cs">
    <Files>
      <File FileName="Assets/Code/UnitAttack.cs" Line="122" Column="27" />
      <File FileName="Assets/Code/UnitControl.cs" Line="113" Column="9" />
      <File FileName="Assets/Code/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/SquadControl.cs" Line="316" Column="1" />
      <File FileName="Assets/Code/WeaponSpear.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/EventRelay.cs" Line="26" Column="35" />
      <File FileName="Assets/Code/CombotPartShieldArm.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/GameManager.cs" Line="68" Column="1" />
      <File FileName="Assets/Code/InputControl.cs" Line="24" Column="23" />
      <File FileName="Assets/Code/UnitMover.cs" Line="28" Column="1" />
      <File FileName="Assets/Code/SquadAI.cs" Line="94" Column="27" />
      <File FileName="Assets/Code/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/DamageInfo.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>