<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/EventRelay.cs">
    <Files>
      <File FileName="Assets/Code/UnitAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UnitControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/SquadControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/WeaponSpear.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/EventRelay.cs" Line="2" Column="1" />
      <File FileName="Assets/Code/CombotPartShieldArm.cs" Line="56" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>