<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/UnitAttack.cs">
    <Files>
      <File FileName="Assets/Code/UnitControl.cs" Line="215" Column="29" />
      <File FileName="Assets/Code/SquadControl.cs" Line="225" Column="51" />
      <File FileName="Assets/Code/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/InputControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CombotConstructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UnitMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/AnimBehaviors/SetDefenseCompleteFlag.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UnitAttack.cs" Line="231" Column="23" />
      <File FileName="Assets/GoogleVR/Demos/Scripts/ScrollingUIDemo/Transitions/UIFadeTransition.cs" Line="75" Column="36" />
      <File FileName="Assets/Code/DamageInfo.cs" Line="31" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>