<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/AnimBehaviors/SetDefenseCompleteFlag.cs">
    <Files>
      <File FileName="Assets/Code/SquadControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/InputControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UnitControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/CombotConstructor.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/UnitMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/AnimBehaviors/SetDefenseCompleteFlag.cs" Line="11" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>